<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uppgift 2</title>
</head>
<body>
    <h1>Hjälp med lösenord</h1>
    <!-- Button anropar generatePassword vid klick, elementet <p> för utskrift-->
    <button onclick="generatePassword();">Generera ett lösenord</button> 
     <p id="demo"></p> 

    <script>
  
   function generatePassword() {
    let length = Math.floor(Math.random() * 3) + 10; // sätter värdet 10, 11 eller 12
    let charset = 
    "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#%&/};:@£$€"; // Alla möjliga tecken som ska genereras
    let password = ""; // tom string ska ta emot slumpmässiga tecken

    // Loop som körs lika många gånger som length (10,11,12)
    // Vid varje varv så letar den efter ett slumpat tal i charset och tilldelar den till password.
    for (let i = 0, n = charset.length; i < length; ++i) {
        password += charset.charAt(Math.floor(Math.random() * n));
    }
    // Hittar element p och skriver ut password
    document.getElementById("demo").innerHTML = password;
}
     
    </script>
    
</body>
</html>